<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinuxSecOS</class>
 <widget class="QMainWindow" name="LinuxSecOS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LinuxSecOS</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLinuxSecOS">
    <property name="title">
     <string>LinuxSecOS</string>
    </property>
    <addaction name="ac_plugin"/>
    <addaction name="ac_setting"/>
    <addaction name="separator"/>
    <addaction name="ac_about"/>
    <addaction name="separator"/>
    <addaction name="ac_quit"/>
   </widget>
   <addaction name="menuLinuxSecOS"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="ac_plugin">
   <property name="text">
    <string> Plugin</string>
   </property>
  </action>
  <action name="ac_setting">
   <property name="text">
    <string> Setting</string>
   </property>
  </action>
  <action name="ac_about">
   <property name="text">
    <string> About</string>
   </property>
  </action>
  <action name="ac_quit">
   <property name="text">
    <string> Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ac_quit</sender>
   <signal>triggered()</signal>
   <receiver>LinuxSecOS</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
